{
  "name": "schedulz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "pnpm --prefix server install",
    "install-client": "pnpm --prefix client install",
    "install": "pnpm run install-server && pnpm run install-client",
    "server": "pnpm --prefix server run start:dev ",
    "client": "pnpm start --prefix client",
    "watch": "pnpm run server & pnpm run client",
    "test": "pnpm --prefix server test  && pnpm --prefix client test",
    "build": "pnpm --prefix client run build && pnpm --prefix server run build",
    "start:prod": "pnpm --prefix server run start:prod "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
